{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "description": "This is a basic Node.js backend structure for an e-commerce application.",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3",
    "razorpay": "^2.9.6",
    "uuid": "^11.1.0"
  }
}
